\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={90}}{436F6E74656E7473}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\newlabel{toc}{{}{3}{\contentsname }{chapter*.1}{}}
\BKM@entry{id=2,dest={706172742E31},srcline={95}}{492045636F6E6F6D696373}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Economics}{5}{part.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={98}}{45636F6E6F6D657472696373}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={102}}{4C6F7720616E64204D65676869722C20323031372C204A4550}
\citation{Low:2017jb}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={130}}{4C657762656C2C20323031362C204A454C}
\citation{Lewbel:2016wn}
\newlabel{part:economics}{{I}{7}{Economics}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Econometrics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:econometrics}{{1}{7}{Econometrics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Low and Meghir, 2017, JEP}{7}{section.1.1}}
\newlabel{sec:low_and_meghir_jep_2017}{{1.1}{7}{Low and Meghir, 2017, JEP}{section.1.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={160}}{47656E747A6B6F772D4B656C6C65792D54616464792C203137205750}
\citation{Gentzkow_el.al:17WP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lewbel, 2016, JEL}{8}{section.1.2}}
\newlabel{sec:lewbel_2016_jel}{{1.2}{8}{Lewbel, 2016, JEL}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Point Identification}{8}{subsection.1.2.1}}
\newlabel{sub:point_identification}{{1.2.1}{8}{Point Identification}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gentzkow-Kelley-Taddy, 17 WP}{8}{section.1.3}}
\newlabel{sec:gentzkow_kelley_taddy_17_wp}{{1.3}{8}{Gentzkow-Kelley-Taddy, 17 WP}{section.1.3}{}}
\citation{grimmer_stewart_2013}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={190}}{53656D696E6172204E6F746573}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Seminar Notes}{9}{section.1.4}}
\newlabel{sec:seminar_notes}{{1.4}{9}{Seminar Notes}{section.1.4}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={213}}{494F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={216}}{4461746120616E6420546563686E6971756573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IO}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:io}{{2}{11}{IO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Techniques}{11}{section.2.1}}
\newlabel{sec:data_and_techniques}{{2.1}{11}{Data and Techniques}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Source}{11}{subsection.2.1.1}}
\newlabel{sub:data_source}{{2.1.1}{11}{Data Source}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Techniques}{11}{subsection.2.1.2}}
\newlabel{sub:techniques}{{2.1.2}{11}{Techniques}{subsection.2.1.2}{}}
\citation{grimmer_stewart_2013}
\citation{Gentzkow_el.al:17WP}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={280}}{52657920616E6420537469676C69747A2C20313939352C2052414E44}
\citation{Rey:1995ft}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rey and Stiglitz, 1995, RAND}{12}{section.2.2}}
\newlabel{sec:rey_and_stiglitz_1995_rand}{{2.2}{12}{Rey and Stiglitz, 1995, RAND}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benchmark Case}{13}{subsection.2.2.1}}
\newlabel{sub:benchmark}{{2.2.1}{13}{Benchmark Case}{subsection.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={361}}{50726F64756374696F6E2046756E6374696F6E20457374696D6174696F6E}
\citation{Olley:1996ef}
\citation{Levinsohn:2003ej}
\citation{Ackerberg:2015ha}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Production Function Estimation}{14}{section.2.3}}
\newlabel{sec:production_function_estimation}{{2.3}{14}{Production Function Estimation}{section.2.3}{}}
\citation{Gandhi:2017un}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={406}}{44656D616E642046756E6374696F6E20457374696D6174696F6E}
\citation{shum:2016bk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demand Function Estimation}{15}{section.2.4}}
\newlabel{sec:demand_function_estimation}{{2.4}{15}{Demand Function Estimation}{section.2.4}{}}
\citation{Hausman:1994km}
\citation{Berry:1994jh}
\citation{berry.et.al.1995.emca}
\citation{Berry:1994jh}
\citation{berry.et.al.1995.emca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Brief Literature Review}{16}{subsection.2.4.1}}
\newlabel{sub:brief_literature_review}{{2.4.1}{16}{Brief Literature Review}{subsection.2.4.1}{}}
\citation{Quan_Williams:2017wp}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={483}}{50726963652044697370657273696F6E}
\citation{Baye:2013un}
\BKM@entry{id=14,dest={73656374696F6E2E322E36},srcline={516}}{4D756C7469736964656420506C6174666F726D73}
\citation{Evans_Schmalensee:2012wp}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Price Dispersion}{17}{section.2.5}}
\newlabel{sec:price_dispersion}{{2.5}{17}{Price Dispersion}{section.2.5}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E37},srcline={555}}{457264656D2D4B65616E652C203936204D6B74536369}
\citation{erdem_kean:96_MngSci}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multisided Platforms}{18}{section.2.6}}
\newlabel{sec:multisided_platforms}{{2.6}{18}{Multisided Platforms}{section.2.6}{}}
\citation{erdem_kean:96_MngSci}
\citation{keane_wolpin:94REStat}
\BKM@entry{id=16,dest={73656374696F6E2E322E38},srcline={600}}{47656E747A6B6F762D5368617069726F2D54616464792C203137205750}
\citation{Gentzkow:2017hb}
\citation{Gentzkow_el.al:17WP}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Erdem-Keane, 96 MktSci}{19}{section.2.7}}
\newlabel{sec:erdem_keane_96_mktsci}{{2.7}{19}{Erdem-Keane, 96 MktSci}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gentzkov-Shapiro-Taddy, 17 WP}{19}{section.2.8}}
\newlabel{sec:gentzkov_shapiro_taddy_17_wp}{{2.8}{19}{Gentzkov-Shapiro-Taddy, 17 WP}{section.2.8}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={628}}{47616D65205468656F7279}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={631}}{496D706F7274616E7420546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Game Theory}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:game_theory}{{3}{21}{Game Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Important Tools}{21}{section.3.1}}
\newlabel{sec:important_tools}{{3.1}{21}{Important Tools}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solution Concept}{21}{subsection.3.1.1}}
\newlabel{sec:solution_concept}{{3.1.1}{21}{Solution Concept}{subsection.3.1.1}{}}
\citation{Fudenberg_Levine:93EMCAa}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={708}}{4C6561726E696E67205468656F7279}
\citation{Milgrom:1981dv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Theory}{22}{section.3.2}}
\newlabel{sec:learning_theory}{{3.2}{22}{Learning Theory}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Important tools in learning}{22}{subsection.3.2.1}}
\newlabel{sub:important_tools_in_learning}{{3.2.1}{22}{Important tools in learning}{subsection.3.2.1}{}}
\citation{Bikhchandani:1992fs}
\citation{Smith:2000tz}
\citation{Bikhchandani:1992fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of literature}{23}{subsection.3.2.2}}
\newlabel{sub:overview_of_literature}{{3.2.2}{23}{Overview of literature}{subsection.3.2.2}{}}
\citation{KMP:2014jpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bikhchandani-Hirshleifer-Welch, 92 JPE}{24}{subsection.3.2.3}}
\newlabel{subsec:bikhchandani_hirshleifer_welch_92_jpe}{{3.2.3}{24}{Bikhchandani-Hirshleifer-Welch, 92 JPE}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kremer-Mansour-Perry, 14 JPE}{24}{subsection.3.2.4}}
\newlabel{subsec:kremer_mansour_perry_14_jpe}{{3.2.4}{24}{Kremer-Mansour-Perry, 14 JPE}{subsection.3.2.4}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={861}}{4861726420496E666F726D6174696F6E}
\citation{Grossman:1981ih}
\citation{Milgrom:1981dv}
\citation{Dye:1985a}
\citation{Quigley:2017us}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hard Information}{25}{section.3.3}}
\newlabel{sec:hard_information}{{3.3}{25}{Hard Information}{section.3.3}{}}
\citation{galzer_ruinstein:emca04}
\citation{Green:1986gs}
\citation{Hart_et:17aer_evidence_games}
\citation{Grossman:1981ih}
\citation{BenPorath:2014bc}
\citation{Hart_et:17aer_evidence_games}
\citation{Dye:1985a}
\citation{Milgrom:1981dv}
\citation{Beyer:2010cj}
\citation{Milgrom:1981dv}
\citation{Grossman:1981ih}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evidence Game}{26}{subsection.3.3.1}}
\newlabel{sub:evidence_game}{{3.3.1}{26}{Evidence Game}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Beyer-Cohen-Lys-Walther, 10 JAcctE}{26}{subsection.3.3.2}}
\newlabel{sub:beyer_cohen_lys_Walther_10_jaccte}{{3.3.2}{26}{Beyer-Cohen-Lys-Walther, 10 JAcctE}{subsection.3.3.2}{}}
\citation{Milgrom:1981dv}
\citation{Milgrom:1981dv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Milgrom, 81 Bell}{27}{subsection.3.3.3}}
\newlabel{sub:milgrom_81_bell}{{3.3.3}{27}{Milgrom, 81 Bell}{subsection.3.3.3}{}}
\newlabel{eq:milgrom81_2a}{{3.1}{27}{}{equation.3.3.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={988}}{477265656E2D506F727465722C20383420454D4341}
\citation{Green_Porter:1984EMCA}
\BKM@entry{id=22,dest={73656374696F6E2E332E35},srcline={1013}}{52657065617465642047616D65}
\citation{Green_Porter:1984EMCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Green-Porter, 84 EMCA}{28}{section.3.4}}
\newlabel{sec:green_porter_84_emca}{{3.4}{28}{Green-Porter, 84 EMCA}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repeated Game}{28}{section.3.5}}
\newlabel{sec:repeated_game}{{3.5}{28}{Repeated Game}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Imperfect Monitoring}{28}{subsection.3.5.1}}
\newlabel{sub:imperfect_monitoring}{{3.5.1}{28}{Imperfect Monitoring}{subsection.3.5.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E36},srcline={1047}}{53656D696E6172204E6F746573}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seminar Notes}{29}{section.3.6}}
\newlabel{sec:seminar_notes}{{3.6}{29}{Seminar Notes}{section.3.6}{}}
\citation{deb_kitamura_quah_stoye:2017wp}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1158}}{4465636973696F6E205468656F7279}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={1161}}{44656B656C20616E64204C69706D616E2C20323031302C20416E6E75205265762045636F6E}
\citation{Dekel:2010bm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Theory}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:decision_theory}{{4}{31}{Decision Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dekel and Lipman, 2010, Annu Rev Econ}{31}{section.4.1}}
\newlabel{sec:dekel_and_lipman_2010_annu_rev_econ}{{4.1}{31}{Dekel and Lipman, 2010, Annu Rev Econ}{section.4.1}{}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1187}}{4D61746368696E67205468656F7279}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={1190}}{47616C6520616E6420536861706C65792C20313936322C20416D652E4D6174682E4D6F6E2E}
\citation{Gale:1962kl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matching Theory}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:matching_theory}{{5}{33}{Matching Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gale and Shapley, 1962, Ame.Math.Mon.}{33}{section.5.1}}
\newlabel{sec:gale_and_shapley_1962}{{5.1}{33}{Gale and Shapley, 1962, Ame.Math.Mon}{section.5.1}{}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={1219}}{536561726368205468656F7279}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={1222}}{5368692C20303920454D4341}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search Theory}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:search_theory}{{6}{35}{Search Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shi, 09 EMCA}{35}{section.6.1}}
\newlabel{sec:shi_09_emca}{{6.1}{35}{Shi, 09 EMCA}{section.6.1}{}}
\BKM@entry{id=30,dest={636861707465722E37},srcline={1233}}{4D6163726F}
\BKM@entry{id=31,dest={73656374696F6E2E372E31},srcline={1237}}{4B69796F74616B692C2032303131}
\citation{Kiyotaki:2011fc}
\BKM@entry{id=32,dest={73656374696F6E2E372E32},srcline={1249}}{436F73746C7920537461746520566572696669636174696F6E}
\citation{Townsend:1979ef}
\citation{BenBernanke:1989eg}
\citation{Carlstrom:1997fb}
\BKM@entry{id=33,dest={73656374696F6E2E372E33},srcline={1267}}{546F776E73656E642C203739204A4554}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Macro}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_name}{{7}{37}{Macro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kiyotaki, 2011}{37}{section.7.1}}
\newlabel{sec:kiyotaki_2011}{{7.1}{37}{Kiyotaki, 2011}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Costly State Verification}{37}{section.7.2}}
\newlabel{sec:costly_state_verification}{{7.2}{37}{Costly State Verification}{section.7.2}{}}
\BKM@entry{id=34,dest={73656374696F6E2E372E34},srcline={1276}}{4B69796F74616B692D4D6F6F72652C203937204A5045}
\citation{Kiyotaki:1997hl}
\citation{Kiyotaki:1997hl}
\citation{Kiyotaki:1997hl}
\BKM@entry{id=35,dest={73656374696F6E2E372E35},srcline={1298}}{476F72746F6E20616E64204F72646F6E657A2C20313420414552}
\citation{10.1257/aer.104.2.343}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Townsend, 79 JET}{38}{section.7.3}}
\newlabel{sec:townsend_79_jet}{{7.3}{38}{Townsend, 79 JET}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kiyotaki-Moore, 97 JPE}{38}{section.7.4}}
\newlabel{Kiyotaki_Moore_97_jpe}{{7.4}{38}{Kiyotaki-Moore, 97 JPE}{section.7.4}{}}
\BKM@entry{id=36,dest={73656374696F6E2E372E36},srcline={1323}}{57696C6C69616D736F6E2C20383720514A45}
\citation{10.2307/1884684}
\citation{10.2307/1884684}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gorton and Ordonez, 14 AER}{39}{section.7.5}}
\newlabel{sec:gorton_and_ordonez_14}{{7.5}{39}{Gorton and Ordonez, 14 AER}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Williamson, 87 QJE}{39}{section.7.6}}
\newlabel{sec:williamson_87_qje}{{7.6}{39}{Williamson, 87 QJE}{section.7.6}{}}
\BKM@entry{id=37,dest={73656374696F6E2E372E37},srcline={1378}}{43686172692065742E616C2C20313420414552}
\citation{Chari_etal2014:aer}
\BKM@entry{id=38,dest={73656374696F6E2E372E38},srcline={1416}}{4575726F20437269736973}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Chari et.al, 14 AER}{41}{section.7.7}}
\newlabel{sec:chari_et_al_14_aer}{{7.7}{41}{Chari et.al, 14 AER}{section.7.7}{}}
\citation{Krugman:2012eu}
\citation{Krugman:2012eu}
\citation{baldwin2015eurozone}
\BKM@entry{id=39,dest={73656374696F6E2E372E39},srcline={1442}}{53656D696E6172204E6F746573}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Euro Crisis}{42}{section.7.8}}
\newlabel{sec:euro_crisis}{{7.8}{42}{Euro Crisis}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Seminar Notes}{42}{section.7.9}}
\newlabel{sec:seminar_notes}{{7.9}{42}{Seminar Notes}{section.7.9}{}}
\BKM@entry{id=40,dest={636861707465722E38},srcline={1466}}{4D6574686F646F6C6F6779}
\citation{anderson1972:science}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Methodology}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{8}{45}{Methodology}{chapter.8}{}}
\citation{Maniadis:2017gq}
\citation{Maniadis:2017hi}
\BKM@entry{id=41,dest={706172742E32},srcline={1582}}{4949204D617468656D6174696373}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mathematics}{47}{part.2}}
\BKM@entry{id=42,dest={636861707465722E39},srcline={1584}}{47656E6572616C205C286D617468656D61746963616C5C2920536B696C6C73}
\BKM@entry{id=43,dest={73656374696F6E2E392E31},srcline={1587}}{4C6F672D4C696E656172697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}General (mathematical) Skills}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:general_mathematical_skills}{{9}{49}{General (mathematical) Skills}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Log-Linearization}{49}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}How to do Log-Linearization}{49}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}log-linearization when there is expectation (An Example)}{50}{subsection.9.1.2}}
\BKM@entry{id=44,dest={73656374696F6E2E392E32},srcline={1722}}{53757065726D6F64756C6172697479}
\citation{topkis1998:supermodularity}
\newlabel{eq1}{{9.2}{51}{log-linearization when there is expectation (An Example)}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Supermodularity}{51}{section.9.2}}
\newlabel{sec:supermodularity}{{9.2}{51}{Supermodularity}{section.9.2}{}}
\BKM@entry{id=45,dest={636861707465722E3130},srcline={1744}}{50726F626162696C697479}
\BKM@entry{id=46,dest={73656374696F6E2E31302E31},srcline={1749}}{426179657369616E2053746174697374696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Probability}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:probability}{{10}{53}{Probability}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bayesian Statistics}{53}{section.10.1}}
\newlabel{sec:bayesian_statistics}{{10.1}{53}{Bayesian Statistics}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Bayesian Updating}{53}{subsection.10.1.1}}
\newlabel{sub:bayesian_updating}{{10.1.1}{53}{Bayesian Updating}{subsection.10.1.1}{}}
\BKM@entry{id=47,dest={636861707465722E3131},srcline={1780}}{4E756D65726963616C204D6574686F6473}
\BKM@entry{id=48,dest={73656374696F6E2E31312E31},srcline={1806}}{4E756D65726963616C204D6178696D697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Numerical Methods}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerical_methods}{{11}{55}{Numerical Methods}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Numerical Maximization}{55}{section.11.1}}
\newlabel{sec:numerical_maximization}{{11.1}{55}{Numerical Maximization}{section.11.1}{}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=49,dest={636861707465722E3132},srcline={1867}}{4D697363656C6C616E79}
\bibstyle{chicago}
\bibdata{paper_notes}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Miscellany}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:miscellany}{{12}{57}{Miscellany}{chapter.12}{}}
\BKM@entry{id=50,dest={636861707465722A2E32},srcline={1}}{4269626C696F677261706879}
\bibcite{Ackerberg:2015ha}{{1}{2015}{{Ackerberg et~al.}}{{Ackerberg, Caves, and Frazer}}}
\bibcite{anderson1972:science}{{2}{1972}{{Anderson}}{{Anderson}}}
\bibcite{baldwin2015eurozone}{{3}{2015}{{Baldwin and Giavazzi}}{{Baldwin and Giavazzi}}}
\bibcite{Baye:2013un}{{4}{2013}{{Baye et~al.}}{{Baye, De~los Santos, and Wildenbeest}}}
\bibcite{BenPorath:2014bc}{{5}{2014}{{Ben-Porath et~al.}}{{Ben-Porath, Dekel, and Lipman}}}
\bibcite{BenBernanke:1989eg}{{6}{1989}{{Bernanke and Gertler}}{{Bernanke and Gertler}}}
\bibcite{berry.et.al.1995.emca}{{7}{1995}{{Berry et~al.}}{{Berry, Levinsohn, and Pakes}}}
\bibcite{Berry:1994jh}{{8}{1994}{{Berry}}{{Berry}}}
\bibcite{Beyer:2010cj}{{9}{2010}{{Beyer et~al.}}{{Beyer, Cohen, Lys, and Walther}}}
\bibcite{Bikhchandani:1992fs}{{10}{1992}{{Bikhchandani et~al.}}{{Bikhchandani, Hirshleifer, and Welch}}}
\bibcite{Carlstrom:1997fb}{{11}{1997}{{Carlstrom and Fuerst}}{{Carlstrom and Fuerst}}}
\bibcite{Chari_etal2014:aer}{{12}{2014}{{Chari et~al.}}{{Chari, Shourideh, and Zetlin-Jones}}}
\bibcite{deb_kitamura_quah_stoye:2017wp}{{13}{2017}{{Deb et~al.}}{{Deb, Kitamura, Quah, and Stoye}}}
\bibcite{Dekel:2010bm}{{14}{2010}{{Dekel and Lipman}}{{Dekel and Lipman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.2}}
\bibcite{Dye:1985a}{{15}{1985}{{Dye}}{{Dye}}}
\bibcite{erdem_kean:96_MngSci}{{16}{1996}{{Erdem and Keane}}{{Erdem and Keane}}}
\bibcite{Fudenberg_Levine:93EMCAa}{{17}{1993}{{Fudenberg and Levine}}{{Fudenberg and Levine}}}
\bibcite{Gale:1962kl}{{18}{1962}{{Gale and Shapley}}{{Gale and Shapley}}}
\bibcite{Gandhi:2017un}{{19}{2017}{{Gandhi et~al.}}{{Gandhi, Navarro, and Rivers}}}
\bibcite{Gentzkow:2017hb}{{20}{2017}{{Gentzkow et~al.}}{{Gentzkow, Shapiro, and Taddy}}}
\bibcite{Gentzkow_el.al:17WP}{{21}{2017}{{Gentzkow et~al.}}{{Gentzkow, Taddy, and Kelly}}}
\bibcite{galzer_ruinstein:emca04}{{22}{2004}{{Glazer and Rubinstein}}{{Glazer and Rubinstein}}}
\bibcite{10.1257/aer.104.2.343}{{23}{2014}{{Gorton and Ordo{\~n}ez}}{{Gorton and Ordo{\~n}ez}}}
\bibcite{Green_Porter:1984EMCA}{{24}{1984}{{Green and Porter}}{{Green and Porter}}}
\bibcite{Green:1986gs}{{25}{1986}{{Green and Laffont}}{{Green and Laffont}}}
\bibcite{grimmer_stewart_2013}{{26}{2013}{{Grimmer and Stewart}}{{Grimmer and Stewart}}}
\bibcite{Grossman:1981ih}{{27}{1981}{{Grossman}}{{Grossman}}}
\bibcite{Hart_et:17aer_evidence_games}{{28}{2017}{{Hart et~al.}}{{Hart, Kremer, and Perry}}}
\bibcite{Hausman:1994km}{{29}{1994}{{Hausman et~al.}}{{Hausman, Leonard, and Zona}}}
\bibcite{keane_wolpin:94REStat}{{30}{1994}{{Keane and Wolpin}}{{Keane and Wolpin}}}
\bibcite{Kiyotaki:2011fc}{{31}{2011}{{Kiyotaki}}{{Kiyotaki}}}
\bibcite{Kiyotaki:1997hl}{{32}{1997}{{Kiyotaki and Moore}}{{Kiyotaki and Moore}}}
\bibcite{KMP:2014jpe}{{33}{2014}{{Kremer et~al.}}{{Kremer, Mansour, and Perry}}}
\bibcite{Krugman:2012eu}{{34}{2012}{{Krugman}}{{Krugman}}}
\bibcite{Levinsohn:2003ej}{{35}{2003}{{Levinsohn and Petrin}}{{Levinsohn and Petrin}}}
\bibcite{Lewbel:2016wn}{{36}{2016}{{Lewbel}}{{Lewbel}}}
\bibcite{Low:2017jb}{{37}{2017}{{Low and Meghir}}{{Low and Meghir}}}
\bibcite{Maniadis:2017gq}{{38}{2017}{{Maniadis and Tufano}}{{Maniadis and Tufano}}}
\bibcite{Maniadis:2017hi}{{39}{2017}{{Maniadis et~al.}}{{Maniadis, Tufano, and List}}}
\bibcite{Milgrom:1981dv}{{40}{1981}{{Milgrom}}{{Milgrom}}}
\bibcite{Olley:1996ef}{{41}{1996}{{Olley and Pakes}}{{Olley and Pakes}}}
\bibcite{Quan_Williams:2017wp}{{42}{2017}{{Quan and Williams}}{{Quan and Williams}}}
\bibcite{Quigley:2017us}{{43}{2017}{{Quigley and Walther}}{{Quigley and Walther}}}
\bibcite{Rey:1995ft}{{44}{1995}{{Rey and Stiglitz}}{{Rey and Stiglitz}}}
\bibcite{Evans_Schmalensee:2012wp}{{45}{2013}{{Schmalensee and Richard}}{{Schmalensee and Richard}}}
\bibcite{shum:2016bk}{{46}{2016}{{Shum}}{{Shum}}}
\bibcite{Smith:2000tz}{{47}{2000}{{Smith and S{\o }rensen}}{{Smith and S{\o }rensen}}}
\bibcite{topkis1998:supermodularity}{{48}{1998}{{Topkis}}{{Topkis}}}
\bibcite{Townsend:1979ef}{{49}{1979}{{Townsend}}{{Townsend}}}
\bibcite{10.2307/1884684}{{50}{1987}{{Williamson}}{{Williamson}}}
