\select@language {english}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {part}{I\hspace {1em}Economics}{5}{part.1}
\contentsline {chapter}{\numberline {1}Econometrics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Low and Meghir, 2017, JEP}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Lewbel, 2016, JEL}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Point Identification}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Gentzkow-Kelley-Taddy, 17 WP}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Seminar Notes}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}IO}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data and Techniques}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Data Source}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Techniques}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Rey and Stiglitz, 1995, RAND}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Benchmark Case}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Production Function Estimation}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Demand Function Estimation}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Brief Literature Review}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Price Dispersion}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Multisided Platforms}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Erdem-Keane, 96 MktSci}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Gentzkov-Shapiro-Taddy, 17 WP}{19}{section.2.8}
\contentsline {chapter}{\numberline {3}Game Theory}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Important Tools}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solution Concept}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Learning Theory}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Important tools in learning}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Overview of literature}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bikhchandani-Hirshleifer-Welch, 92 JPE}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kremer-Mansour-Perry, 14 JPE}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Hard Information}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Evidence Game}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Beyer-Cohen-Lys-Walther, 10 JAcctE}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Milgrom, 81 Bell}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Green-Porter, 84 EMCA}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Repeated Game}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Imperfect Monitoring}{28}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Seminar Notes}{29}{section.3.6}
\contentsline {chapter}{\numberline {4}Decision Theory}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Dekel and Lipman, 2010, Annu Rev Econ}{31}{section.4.1}
\contentsline {chapter}{\numberline {5}Matching Theory}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Gale and Shapley, 1962, Ame.Math.Mon.}{33}{section.5.1}
\contentsline {chapter}{\numberline {6}Search Theory}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Shi, 09 EMCA}{35}{section.6.1}
\contentsline {chapter}{\numberline {7}Macro}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Kiyotaki, 2011}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Costly State Verification}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Townsend, 79 JET}{38}{section.7.3}
\contentsline {section}{\numberline {7.4}Kiyotaki-Moore, 97 JPE}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Gorton and Ordonez, 14 AER}{39}{section.7.5}
\contentsline {section}{\numberline {7.6}Williamson, 87 QJE}{39}{section.7.6}
\contentsline {section}{\numberline {7.7}Chari et.al, 14 AER}{41}{section.7.7}
\contentsline {section}{\numberline {7.8}Euro Crisis}{42}{section.7.8}
\contentsline {section}{\numberline {7.9}Seminar Notes}{42}{section.7.9}
\contentsline {chapter}{\numberline {8}Methodology}{45}{chapter.8}
\contentsline {part}{II\hspace {1em}Mathematics}{47}{part.2}
\contentsline {chapter}{\numberline {9}General (mathematical) Skills}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Log-Linearization}{49}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}How to do Log-Linearization}{49}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}log-linearization when there is expectation (An Example)}{50}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Supermodularity}{51}{section.9.2}
\contentsline {chapter}{\numberline {10}Probability}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Bayesian Statistics}{53}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Bayesian Updating}{53}{subsection.10.1.1}
\contentsline {chapter}{\numberline {11}Numerical Methods}{55}{chapter.11}
\contentsline {section}{\numberline {11.1}Numerical Maximization}{55}{section.11.1}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {12}Miscellany}{57}{chapter.12}
\contentsline {chapter}{Bibliography}{59}{chapter*.2}
