This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_notes.aux
The style file: plainnat.bst
Database file #1: paper_notes.bib
Warning--empty journal in Gandhi:2017un
You've used 10 entries,
            2773 wiz_defined-function locations,
            662 strings with 6273 characters,
and the built_in function-call counts, 4284 in all, are:
= -- 394
> -- 206
< -- 8
+ -- 70
- -- 60
* -- 345
:= -- 658
add.period$ -- 30
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 199
empty$ -- 372
format.name$ -- 82
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 90
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 192
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 133
(There was 1 warning)
