This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_notes.aux
The style file: chicago.bst
Database file #1: paper_notes.bib
Warning--string name "doi" is undefined
--line 496 of file paper_notes.bib
I was expecting a `,' or a `}'---line 496 of file paper_notes.bib
 : doi 
 :     = {10.1142/9789813109667_0001}
I'm skipping whatever remains of this entry
Warning--no journal in Berry:1994jh
Warning--no journal in deb_kitamura_quah_stoye:2017wp
Warning--no number and no volume in deb_kitamura_quah_stoye:2017wp
Warning--page numbers missing in deb_kitamura_quah_stoye:2017wp
Warning--no journal in Gandhi:2017un
Warning--no number and no volume in Gandhi:2017un
Warning--page numbers missing in Gandhi:2017un
Warning--no journal in Gentzkow:2017hb
Warning--no number and no volume in Gentzkow:2017hb
Warning--page numbers missing in Gentzkow:2017hb
Warning--no journal in Gentzkow_el.al:17WP
Warning--no number and no volume in Gentzkow_el.al:17WP
Warning--no volume for Hausman:1994km
Warning--no number and no volume in Kiyotaki:2011fc
Warning--page numbers missing in Kiyotaki:2011fc
Warning--no number and no volume in Lewbel:2016wn
Warning--page numbers missing in Lewbel:2016wn
Warning--no number and no volume in Quan_Williams:2017wp
Warning--empty note in Quigley:2017us
Warning--no number and no volume in Evans_Schmalensee:2012wp
Warning--no number and no volume in Smith:2000tz
Warning--page numbers missing in Smith:2000tz
You've used 50 entries,
            2861 wiz_defined-function locations,
            935 strings with 12402 characters,
and the built_in function-call counts, 34658 in all, are:
= -- 2994
> -- 2457
< -- 2
+ -- 726
- -- 862
* -- 3188
:= -- 6266
add.period$ -- 147
call.type$ -- 50
change.case$ -- 352
chr.to.int$ -- 50
cite$ -- 72
duplicate$ -- 893
empty$ -- 2100
format.name$ -- 1014
if$ -- 6391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 249
num.names$ -- 500
pop$ -- 225
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 989
stack$ -- 0
substring$ -- 1971
swap$ -- 293
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 970
warning$ -- 22
while$ -- 518
width$ -- 0
write$ -- 646
(There was 1 error message)
