\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Low:2017jb}
\citation{Lewbel:2016wn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Econometrics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:econometrics}{{1}{3}{Econometrics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Low and Meghir, 2017, JEP}{3}{section.1.1}}
\newlabel{sec:low_and_meghir_jep_2017}{{1.1}{3}{Low and Meghir, 2017, JEP}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lewbel, 2016, JEL}{4}{section.1.2}}
\newlabel{sec:lewbel_2016_jel}{{1.2}{4}{Lewbel, 2016, JEL}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Point Identification}{4}{subsection.1.2.1}}
\newlabel{sub:point_identification}{{1.2.1}{4}{Point Identification}{subsection.1.2.1}{}}
\citation{Rey:1995ft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IO}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:io}{{2}{5}{IO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rey and Stiglitz, 1995, RAND}{5}{section.2.1}}
\newlabel{sec:rey_and_stiglitz_1995_rand}{{2.1}{5}{Rey and Stiglitz, 1995, RAND}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Benchmark Case}{6}{subsection.2.1.1}}
\newlabel{sub:benchmark}{{2.1.1}{6}{Benchmark Case}{subsection.2.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Production Function Estimation}{7}{section.2.2}}
\newlabel{sec:production_function_estimation}{{2.2}{7}{Production Function Estimation}{section.2.2}{}}
\citation{Olley:1996ef}
\citation{Levinsohn:2003ej}
\citation{Ackerberg:2015ha}
\citation{Gandhi:2017un}
\citation{Dekel:2010bm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision Theory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:decision_theory}{{3}{9}{Decision Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dekel and Lipman, 2010, Annu Rev Econ}{9}{section.3.1}}
\newlabel{sec:dekel_and_lipman_2010_annu_rev_econ}{{3.1}{9}{Dekel and Lipman, 2010, Annu Rev Econ}{section.3.1}{}}
\citation{Gale:1962kl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matching Theory}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:matching_theory}{{4}{11}{Matching Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gale and Shapley, 1962, Ame.Math.Mon.}{11}{section.4.1}}
\newlabel{sec:gale_and_shapley_1962}{{4.1}{11}{Gale and Shapley, 1962, Ame.Math.Mon}{section.4.1}{}}
\citation{Kiyotaki:2011fc}
\citation{Townsend:1979ef}
\citation{BenBernanke:1989eg}
\citation{Carlstrom:1997fb}
\citation{Kiyotaki:1997hl}
\citation{Kiyotaki:1997hl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macro}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_name}{{5}{13}{Macro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kiyotaki, 2011}{13}{section.5.1}}
\newlabel{sec:kiyotaki_2011}{{5.1}{13}{Kiyotaki, 2011}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costly State Verification}{13}{section.5.2}}
\newlabel{sec:costly_state_verification}{{5.2}{13}{Costly State Verification}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Collateral Constraints}{14}{section.5.3}}
\newlabel{sec:collateral_constraints}{{5.3}{14}{Collateral Constraints}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General (mathematical) Skills}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:general_mathematical_skills}{{6}{15}{General (mathematical) Skills}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Log-Linearization}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How to do Log-Linearization}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}log-linearization when there is expectation (An Example)}{16}{subsection.6.1.2}}
\newlabel{eq1}{{6.2}{16}{log-linearization when there is expectation (An Example)}{equation.6.1.2}{}}
\bibstyle{plainnat}
\bibdata{paper_notes}
\bibcite{Ackerberg:2015ha}{{1}{2015}{{Ackerberg et~al.}}{{Ackerberg, Caves, and Frazer}}}
\bibcite{BenBernanke:1989eg}{{2}{1989}{{Bernanke and Gertler}}{{}}}
\bibcite{Carlstrom:1997fb}{{3}{1997}{{Carlstrom and Fuerst}}{{}}}
\bibcite{Dekel:2010bm}{{4}{2010}{{Dekel and Lipman}}{{}}}
\bibcite{Gale:1962kl}{{5}{1962}{{Gale and Shapley}}{{}}}
\bibcite{Gandhi:2017un}{{6}{2017}{{Gandhi et~al.}}{{Gandhi, Navarro, and Rivers}}}
\bibcite{Kiyotaki:2011fc}{{7}{2011}{{Kiyotaki}}{{}}}
\bibcite{Kiyotaki:1997hl}{{8}{1997}{{Kiyotaki and Moore}}{{}}}
\bibcite{Levinsohn:2003ej}{{9}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{Lewbel:2016wn}{{10}{2016}{{Lewbel}}{{}}}
\bibcite{Low:2017jb}{{11}{2017}{{Low and Meghir}}{{}}}
\bibcite{Olley:1996ef}{{12}{1996}{{Olley and Pakes}}{{}}}
\bibcite{Rey:1995ft}{{13}{1995}{{Rey and Stiglitz}}{{}}}
\bibcite{Townsend:1979ef}{{14}{1979}{{Townsend}}{{}}}
