This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_notes.aux
The style file: plainnat.bst
Database file #1: paper_notes.bib
Warning--empty journal in Gandhi:2017un
You've used 14 entries,
            2773 wiz_defined-function locations,
            693 strings with 6876 characters,
and the built_in function-call counts, 6029 in all, are:
= -- 562
> -- 279
< -- 12
+ -- 95
- -- 81
* -- 487
:= -- 919
add.period$ -- 42
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 279
empty$ -- 530
format.name$ -- 113
if$ -- 1252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 121
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 294
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 185
(There was 1 warning)
