This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_notes.aux
The style file: plainnat.bst
Database file #1: paper_notes.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 6149 characters,
and the built_in function-call counts, 3872 in all, are:
= -- 361
> -- 176
< -- 8
+ -- 60
- -- 51
* -- 311
:= -- 592
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 179
empty$ -- 341
format.name$ -- 72
if$ -- 803
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 190
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 122
